/* global */

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1992d4;
    --accent-color: #f0b429;
}

img {
    width: 2.5rem;
    height: 2.5rem;
    box-shadow: 0px 0px 2px black;
    border-radius: 50%;
}

/* grid */

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: auto 1fr / minmax(200px, 1fr) 5fr
}

.side-bar {
    grid-area: 1 / 1 / 3 / 2;
}

.main-header {
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.5);
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color: #e8e8e8;
}

.main-content > section {
    display: grid;
    grid-template: min-content 1fr / 1fr;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    margin: 2rem 1rem 4rem;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
    margin: 2rem 1rem 0rem;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    margin: 2rem 1rem 4rem;
}

.projects-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 1.5rem;
}

.project-container {
    border-left: 0.375rem solid var(--accent-color);
    border-radius: 0.25rem;
    background-color: #f9faf8;
}

.announcements-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: #f9faf8;
}

.trendings-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);   
    background-color: #f9faf8;
    border-radius: 1rem;
}

.trending-container {
    display: grid;
    grid-template-columns: auto 1fr;
}

/* non-grid styling */

.side-bar {
    padding: 1.5rem;
}

.side-bar, .interact-button, .side-bar-link {
    background-color: var(--primary-color);
    color: white;
}

.side-bar-title  {
    font-size: 2rem;
}

.side-bar-list {
    margin-block: 2rem;
}

.side-bar-item {
    font-size: 1.5rem;
    font-weight: bold;
    list-style-type: none;
    padding-block: 0.25rem;
}

.side-bar-link {
    text-decoration: none;
}

.header-upper {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: auto 1fr repeat(3, auto);
    display: grid;
    align-items: center;
    gap: 1rem;
}

#search-bar {
    padding: 0.25rem;
    border-radius: 1rem;
    margin-right: 20%;
    border: 0;
    outline: 0;
    background-color: #e8e8e8;
}

.user-link {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.header-lower {
    padding: 0 2rem;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    align-items: center;
    gap: 1rem
}

.buttons-container {
    grid-column: 4 / 5;
    display: flex;
    gap: 1rem;
}

.interact-button {
    padding: 0.5rem 2rem;
    border-radius: 1rem;
    border: none;
    font-weight: bold;
}